---
- name: geerlingguy.git
  src: https://git.wpnops.net/galaxy/geerlingguy.git_.git
  scm: git
  version: "2.0.4"

- name: nephelaiio.plugins
  src: https://git.wpnops.net/galaxy/nephelaiio.plugins.git
  scm: git
  version: "1.0.23"
